<!-- 
  Calendar Template
	
	Description:
    This file represents the template to use for the HTML of the calendar.
	  The elements of the calendar are defined by this template, wrapped by
	  comment tags to make it easy to parse.
	  
	Comment Tags:
	  Comment tags, like <!-- hello there --> are used to represent parse
	  points for the calendar extension to use.  These must remain in the
	  template, and must remain the Same Case as they are now.
	  
	Template Structure:
	  The template is structure in a certain order, and there are some
	  aspects of this order that is expected by the parser.  It is in your best
	  interest to not reorder any pieces of this code, but rather simply
	  redefine your own calendar code between the comment tags used by the
	  parser.  Below is an outline of the document structure, defined by the 
	  tags used.
	  
	  <calendar start tag>
	    all code before the calendar header, typically your style sheet and
	    openning tags for the calendar table.
	  
	  	<header start tag>
	      The header for your calendar.  This would typically include your 
	      title, navigation, etc.
		  <header end tag>
		  
		  <day heading start tag>
		    This is the heading that appears above the week days, such as Sun, Mon,
		    Tue, Wed, etc.
		  <day heading end tag>
		  
		  <week start tag>
		    This is the code that appears before each week of days displayed on the
		    calendar.  Typically this would be a row creation tag.
		    
		    <sunday start tag>
		      The code for the sunday day
		    <sunday end tag>
		    ... // A tag block for each day of the week
		    
		  <week end tag>
		  
		  <selected sunday start tag>
		  	The code for a sunday if it was the current day, typically "highlighted".
		  <selected sunday end tag>
		  ... // a tag block for each day of the week
		  
		  <missing sunday start tag>
		    The code for sunday if it is not an actual calendar day
		  <missing sunday end tag>
		  ... // a tag block for each day of the week
			
			<footer start tag>
			  The HTML code for the footer of your calendar
			<footer end tag>
			
	  <calendar end tag>
	
	Variable Keywords:
	  In order to display generated calendar content, such as the name, month,
	  year, current day, etc. there are a set of codes defined that you can
	  include in your template to display one of these elements.  Like the
	  comment tags, these codes are Case Sensitive.
	  
	  Codes that can be used in the header, footer, calendar begin, and calendar
	  end HTML code (non-day blocks):
	  [[MonthSelect]] - A select box for choosing the displayed month, contains
	                    all 12 months.
	  [[PreviousMonthButton]] - A button with "<<" on it that moves the displayed
	                            month to the previous month, with wrapping.
	  [[NextMonthButton]] - A button with ">>" on it that moves the displayed
	                        month to the next month, with wrapping.
	  [[YearSelect]] - A select box for choosing the displayed year.
	  [[PreviousYearButton]] - A button with "<<" on it that moves the displayed
	                           year to the previous year, no wrapping.
	  [[NextYearButton]] - A button with ">>" on it that moves the displayed
	                       year to the next year, no wrapping.
	  [[CalendarName]] - Displays the name of the calendar, or "Calendar" if no
	                     name was given.
	  [[CalendarMonth]] - Displays the currently selected month.
	  [[CalendarYear]] - Displays the currently selected year.
	  
	  Codes that are used in a day block of code (sunday, monday, etc.).  These
	  output generated content for that specific day and will change and the
	  HTML for the calendar is generated and each day is processed.
	  [[Day]] - The number of the current day being output, 1, 2, 3, etc.
	  [[AddEvent]] - Displays a link to add an event to the specific day being
	                 output.  The link just says "Add Event".
	  [[EventList]] - Displays a list of events links for the day being 
	  							  processed.  These events are bulleted and include article
	  							  summaries if the article was formated correctly.  Else 
	  							  they will display Event 1, Event 2, etc.
  
  Important Notes:
    Each part of the calendar are defined by comment tags.  These must remain 
	  in the code to have the calendar work.  Put the "start" and "end" comment
	  tags around their appropriate components.
	  
	  It's a good idea to start with the provided template and tweak it, then
	  test your tweaks.
	  
	  You can include other HTML code in this template, as only the code
	  between the tags will get pulled into the generated calendar.  The
	  exceptions are the tags that wrap other tags, such as the calendar
	  start and end tags, and the week start and end tags.  These will
	  inlcude the code between them and the next tag.
	  
	  The stylesheet is referenced in the extensions subfolder, even
	  though its in the same directory as this html file.  The reason for
	  this is because the generation of this code occurs in the parent
	  directory, via a call to the index.php file of MediaWiki.  Because
	  of this, the reference must be relative to the index.php file and not
	  this template HTML file.
	  
	Author Notes:
    Written By: Michael Walters
    Last Modified: 10/19/2006
    Email: mcw6@aol.com
-->

<!-- Calendar Start -->
<style type="text/css">
	/* the calendar table style */
	.calendar {
	  padding:0px;
	  border-spacing:0px;
	  border:1px solid #808080;
	  border-collapse:collapse;
	  width:100%;
	}
	
	/* style for the table cell displaying the month title */
	.calendarTitle {
	  font-size:18px;
	  text-align:center;
	  font-weight:bold;
	}
	
	/* style for the cell holding the year select box */
	.calendarYearSelect {
	  text-align:right;
	  white-space:nowrap;
	}
	
	/* style for the cell holding the month select box */
	.calendarMonthSelect {
	  white-space:nowrap;
	}
	
	/* style for the week day headings */
	.calendarSundayHeading {
	  text-align:center;
	  font-weight:bold;
	  background-color:#E0E0E0;
	  border:1px solid #808080;
	}
	.calendarMondayHeading {
	  text-align:center;
	  font-weight:bold;
	  background-color:#E0E0E0;
	  border:1px solid #808080;
	}
	.calendarTuesdayHeading {
	  text-align:center;
	  font-weight:bold;
	  background-color:#E0E0E0;
	  border:1px solid #808080;
	}
	.calendarWednesdayHeading {
	  text-align:center;
	  font-weight:bold;
	  background-color:#E0E0E0;
	  border:1px solid #808080;
	}
	.calendarThursdayHeading {
	  text-align:center;
	  font-weight:bold;
	  background-color:#E0E0E0;
	  border:1px solid #808080;
	}
	.calendarFridayHeading {
	  text-align:center;
	  font-weight:bold;
	  background-color:#E0E0E0;
	  border:1px solid #808080;
	}
	.calendarSaturdayHeading {
	  text-align:center;
	  font-weight:bold;
	  background-color:#E0E0E0;
	  border:1px solid #808080;
	}
	
	/* style for a cell representing an individual day on the calendar */
	.calendarSunday {
	  width:14%;
	  height:80px;
	  vertical-align:top;
	  border:1px solid #808080;
	  font-size: 10px;
	  background-color:#EEEEEE;
	}
	.calendarMonday {
	  width:14%;
	  height:80px;
	  vertical-align:top;
	  border:1px solid #808080;
	  font-size: 10px;
	}
	.calendarTuesday {
	  width:14%;
	  height:80px;
	  vertical-align:top;
	  border:1px solid #808080;
	  font-size: 10px;
	}
	.calendarWednesday {
	  width:14%;
	  height:80px;
	  vertical-align:top;
	  border:1px solid #808080;
	  font-size: 10px;
	}
	.calendarThursday {
	  width:14%;
	  height:80px;
	  vertical-align:top;
	  border:1px solid #808080;
	  font-size: 10px;
	}
	.calendarFriday {
	  width:14%;
	  height:80px;
	  vertical-align:top;
	  border:1px solid #808080;
	  font-size: 10px;
	}
	.calendarSaturday {
	  width:14%;
	  height:80px;
	  vertical-align:top;
	  border:1px solid #808080;
	  font-size: 10px;
	  background-color:#EEEEEE;
	}
	
	/* style of the cell displaying the number of the day in the month */
	.calendarDayNumber {
	  border:1px solid #CCCCCC;
	  background-color:#E0E0E0;
	  width:20px;
	  text-align: center;
	  font-size: 12px;
	}
	
	/* style of the cell with the "Add Event" link */
	.calendarAddEvent {
	  
	}
	
	/* makes the content have a transparent background (for selected days) */
	.calendarTransparent {
	  background-color: transparent;
	  border-spacing: 0px;
	}
	
	/* Style of event list
	 */
	.calendarEventList li{
	  margin-left: 3px;
	}
	
	/* the style to add to the calendarDay style if the displayed calendar day is
	   today's date */
	.calendarToday {
	  background-color: #FFFFDD;
	}
</style>
<table class="calendar">
  <!-- Header Start -->
  <tr>
    <td class="calendarMonthSelect" colspan="2"> [[PreviousMonthButton]]&nbsp;[[MonthSelect]]&nbsp;[[NextMonthButton]] </td>
    <td class="calendarTitle" colspan="3"> [[CalendarName]]<br>
      <font size="-1">[[CalendarMonth]], [[CalendarYear]]</font> </td>
    <td class="calendarYearSelect" colspan="2"> [[PreviousYearButton]]&nbsp;[[YearSelect]]&nbsp;[[NextYearButton]] </td>
  </tr>
  <!-- Header End -->
  <!-- Day Heading Start -->
  <tr>
    <td class="calendarSundayHeading">Sun</td>
    <td class="calendarMondayHeading">Mon</td>
    <td class="calendarTuesdayHeading">Tue</td>
    <td class="calendarWednesdayHeading">Wed</td>
    <td class="calendarThursdayHeading">Thu</td>
    <td class="calendarFridayHeading">Fri</td>
    <td class="calendarSaturdayHeading">Sat</td>
  </tr>
  <!-- Day Heading End -->
  <!-- Week Start -->
  <tr>
  	<!-- Sunday Start -->
    <td class="calendarSunday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Sunday End -->
	<!-- Monday Start -->
    <td class="calendarMonday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Monday End -->
	<!-- Tuesday Start -->
    <td class="calendarTuesday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Tuesday End -->
	<!-- Wednesday Start -->
    <td class="calendarWednesday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Wednesday End -->
	<!-- Thursday Start -->
    <td class="calendarThursday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Thursday End -->
	<!-- Friday Start -->
    <td class="calendarFriday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Friday End -->
	<!-- Saturday Start -->
    <td class="calendarSaturday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Saturday End -->
  </tr>
  <!-- Week End -->
  <tr>
	<!-- Selected Sunday Start -->
    <td class="calendarSunday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd calendarTransparent">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList calendarTransparent" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Sunday End -->
	<!-- Selected Monday Start -->
    <td class="calendarMonday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAddt">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Monday End -->
	<!-- Selected Tuesday Start -->
    <td class="calendarTuesday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Tuesday End -->
	<!-- Selected Wednesday Start -->
    <td class="calendarWednesday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Wednesday End -->
	<!-- Selected Thursday Start -->
    <td class="calendarThursday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Thursday End -->
	<!-- Selected Friday Start -->
    <td class="calendarFriday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Friday End -->
	<!-- Selected Saturday Start -->
    <td class="calendarSaturday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="2">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Saturday End -->
  </tr>
  <tr>
	<!-- Missing Sunday Start -->
    <td class="calendarSunday">&nbsp;</td>
    <!-- Missing Sunday End -->
	<!-- Missing Monday Start -->
    <td class="calendarMonday">&nbsp;</td>
    <!-- Missing Monday End -->
	<!-- Missing Tuesday Start -->
    <td class="calendarTuesday">&nbsp;</td>
    <!-- Missing Tuesday End -->
	<!-- Missing Wednesday Start -->
    <td class="calendarWednesday">&nbsp;</td>
    <!-- Missing Wednesday End -->
	<!-- Missing Thursday Start -->
    <td class="calendarThursday">&nbsp;</td>
    <!-- Missing Thursday End -->
	<!-- Missing Friday Start -->
    <td class="calendarFriday">&nbsp;</td>
    <!-- Missing Friday End -->
	<!-- Missing Saturday Start -->
    <td class="calendarSaturday">&nbsp;</td>
    <!-- Missing Saturday End -->
  </tr>
  <!-- Footer Start -->
  <!-- Footer End -->
</table>
<!-- Calendar End -->
